
2022-10-17/14: 43: 05		Training started
2022-10-17/14: 43: 05		Entered the get data method of Data_Getter class
2022-10-17/14: 43: 05		Data loaded successfully. Exited the get_data method of Data_Getter class
2022-10-17/14: 43: 05		Entered the is_null_present method of the Preprocessing class
2022-10-17/14: 43: 05		Successfully found missing values. Created separate dataframe for null values count. Exited null_values_presence method of class Preprocessing
2022-10-17/14: 43: 05		Entered the separate_label_feature method of Preprocessing class
2022-10-17/14: 43: 05		Feature separation successful. Exited the separate_label_feature method of Preprocessing class
2022-10-17/14: 43: 05		Entered the elbow_plot method of the Clustering class
2022-10-17/14: 43: 06		The optimum number of cluster is : 4. Exited te elbow_plot method of class Clustering
2022-10-17/14: 43: 06		Entered the create_cluster method of class Clustering
2022-10-17/14: 43: 06		Entered model_saving methods of File_Operation Class
2022-10-17/14: 43: 06		Model FileKMeans_clustering saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 43: 06		Successfully created cluster. Exited create_cluster method of class clustering
2022-10-17/14: 43: 06		Entered the get_best_model method of the Find_Modle class
2022-10-17/14: 43: 06		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 43: 13		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 10}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 43: 13		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/14: 43: 13		LinearRegression best params: {'copy_X': True, 'fit_intercept': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/14: 43: 13		Entered model_saving methods of File_Operation Class
2022-10-17/14: 43: 13		Model FileRandomForestRegressor2 saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 43: 13		Entered the get_best_model method of the Find_Modle class
2022-10-17/14: 43: 13		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 43: 15		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 43: 15		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/14: 43: 15		LinearRegression best params: {'copy_X': True, 'fit_intercept': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/14: 43: 15		Entered model_saving methods of File_Operation Class
2022-10-17/14: 43: 15		Model FileRandomForestRegressor1 saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 43: 15		Entered the get_best_model method of the Find_Modle class
2022-10-17/14: 43: 15		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 43: 17		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 4, 'n_estimators': 20}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 43: 17		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/14: 43: 17		LinearRegression best params: {'copy_X': True, 'fit_intercept': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/14: 43: 17		Entered model_saving methods of File_Operation Class
2022-10-17/14: 43: 17		Model FileLinearRegression0 saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 43: 17		Entered the get_best_model method of the Find_Modle class
2022-10-17/14: 43: 17		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 43: 20		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 43: 20		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/14: 43: 20		LinearRegression best params: {'copy_X': True, 'fit_intercept': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/14: 43: 20		Entered model_saving methods of File_Operation Class
2022-10-17/14: 43: 20		Model FileRandomForestRegressor3 saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 43: 20		Successful End Of Model Training
2022-10-17/14: 50: 24		Training started
2022-10-17/14: 50: 24		Entered the get data method of Data_Getter class
2022-10-17/14: 50: 24		Data loaded successfully. Exited the get_data method of Data_Getter class
2022-10-17/14: 50: 24		Entered the is_null_present method of the Preprocessing class
2022-10-17/14: 50: 24		Successfully found missing values. Created separate dataframe for null values count. Exited null_values_presence method of class Preprocessing
2022-10-17/14: 50: 24		Entered the separate_label_feature method of Preprocessing class
2022-10-17/14: 50: 24		Feature separation successful. Exited the separate_label_feature method of Preprocessing class
2022-10-17/14: 50: 24		Entered the elbow_plot method of the Clustering class
2022-10-17/14: 50: 25		The optimum number of cluster is : 4. Exited te elbow_plot method of class Clustering
2022-10-17/14: 50: 25		Entered the create_cluster method of class Clustering
2022-10-17/14: 50: 25		Entered model_saving methods of File_Operation Class
2022-10-17/14: 50: 25		Model FileKMeans_clustering saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 50: 25		Successfully created cluster. Exited create_cluster method of class clustering
2022-10-17/14: 50: 25		Entered the get_best_model method of the Find_Modle class
2022-10-17/14: 50: 25		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 50: 30		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 4, 'n_estimators': 10}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 50: 30		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/14: 50: 30		LinearRegression best params: {'copy_X': True, 'fit_intercept': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/14: 50: 30		Entered model_saving methods of File_Operation Class
2022-10-17/14: 50: 30		Model FileRandomForestRegressor2 saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 50: 30		Entered the get_best_model method of the Find_Modle class
2022-10-17/14: 50: 30		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 50: 31		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 4, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 50: 31		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/14: 50: 31		LinearRegression best params: {'copy_X': True, 'fit_intercept': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/14: 50: 31		Entered model_saving methods of File_Operation Class
2022-10-17/14: 50: 31		Model FileRandomForestRegressor1 saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 50: 31		Entered the get_best_model method of the Find_Modle class
2022-10-17/14: 50: 31		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 50: 33		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 4, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 50: 33		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/14: 50: 33		LinearRegression best params: {'copy_X': True, 'fit_intercept': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/14: 50: 33		Entered model_saving methods of File_Operation Class
2022-10-17/14: 50: 33		Model FileLinearRegression0 saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 50: 33		Entered the get_best_model method of the Find_Modle class
2022-10-17/14: 50: 33		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 50: 34		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 4, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/14: 50: 34		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/14: 50: 35		LinearRegression best params: {'copy_X': True, 'fit_intercept': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/14: 50: 35		Entered model_saving methods of File_Operation Class
2022-10-17/14: 50: 35		Model FileRandomForestRegressor3 saved. Exited the model_Saving method of class File_Operation
2022-10-17/14: 50: 35		Successful End Of Model Training
