2022-10-17/13: 27: 05		Training started
2022-10-17/13: 27: 05		Entered the get data method of Data_Getter class
2022-10-17/13: 27: 05		Data loaded successfully. Exited the get_data method of Data_Getter class
2022-10-17/13: 27: 05		Entered the is_null_present method of the Preprocessing class
2022-10-17/13: 27: 05		Successfully found missing values. Created separate dataframe for null values count. Exited null_values_presence method of class Preprocessing
2022-10-17/13: 27: 05		Entered the separate_label_feature method of Preprocessing class
2022-10-17/13: 27: 05		Feature separation successful. Exited the separate_label_feature method of Preprocessing class
2022-10-17/13: 27: 05		Entered the elbow_plot method of the Clustering class
2022-10-17/13: 27: 05		The optimum number of cluster is : 4. Exited te elbow_plot method of class Clustering
2022-10-17/13: 27: 05		Entered the create_cluster method of class Clustering
2022-10-17/13: 27: 05		Entered model_saving methods of File_Operation Class
2022-10-17/13: 27: 05		Model FileKMeans_clustering saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 27: 05		Successfully created cluster. Exited create_cluster method of class clustering
2022-10-17/13: 27: 05		Entered the get_best_model method of the Find_Modle class
2022-10-17/13: 27: 05		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 27: 12		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 27: 12		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/13: 27: 12		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/13: 27: 12		Entered model_saving methods of File_Operation Class
2022-10-17/13: 27: 12		Model FileRandomForestRegressor2 saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 27: 12		Entered the get_best_model method of the Find_Modle class
2022-10-17/13: 27: 12		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 27: 15		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 27: 15		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/13: 27: 15		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/13: 27: 15		Entered model_saving methods of File_Operation Class
2022-10-17/13: 27: 15		Model FileRandomForestRegressor1 saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 27: 15		Entered the get_best_model method of the Find_Modle class
2022-10-17/13: 27: 15		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 27: 18		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 4, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 27: 18		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/13: 27: 18		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/13: 27: 18		Entered model_saving methods of File_Operation Class
2022-10-17/13: 27: 18		Model FileLinearRegression0 saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 27: 18		Entered the get_best_model method of the Find_Modle class
2022-10-17/13: 27: 18		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 27: 20		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 10}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 27: 20		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/13: 27: 20		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/13: 27: 20		Entered model_saving methods of File_Operation Class
2022-10-17/13: 27: 20		Model FileRandomForestRegressor3 saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 27: 20		Successful End Of Model Training
2022-10-17/13: 28: 54		Training started
2022-10-17/13: 28: 54		Entered the get data method of Data_Getter class
2022-10-17/13: 28: 54		Data loaded successfully. Exited the get_data method of Data_Getter class
2022-10-17/13: 28: 54		Entered the is_null_present method of the Preprocessing class
2022-10-17/13: 28: 54		Successfully found missing values. Created separate dataframe for null values count. Exited null_values_presence method of class Preprocessing
2022-10-17/13: 28: 54		Entered the separate_label_feature method of Preprocessing class
2022-10-17/13: 28: 54		Feature separation successful. Exited the separate_label_feature method of Preprocessing class
2022-10-17/13: 28: 54		Entered the elbow_plot method of the Clustering class
2022-10-17/13: 28: 55		The optimum number of cluster is : 4. Exited te elbow_plot method of class Clustering
2022-10-17/13: 28: 55		Entered the create_cluster method of class Clustering
2022-10-17/13: 28: 55		Entered model_saving methods of File_Operation Class
2022-10-17/13: 28: 55		Model FileKMeans_clustering saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 28: 55		Successfully created cluster. Exited create_cluster method of class clustering
2022-10-17/13: 28: 55		Entered the get_best_model method of the Find_Modle class
2022-10-17/13: 28: 55		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 28: 56		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 20}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 28: 56		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/13: 28: 56		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/13: 28: 56		Entered model_saving methods of File_Operation Class
2022-10-17/13: 28: 56		Model FileRandomForestRegressor2 saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 28: 56		Entered the get_best_model method of the Find_Modle class
2022-10-17/13: 28: 56		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 28: 58		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 28: 58		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/13: 28: 58		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/13: 28: 58		Entered model_saving methods of File_Operation Class
2022-10-17/13: 28: 58		Model FileRandomForestRegressor1 saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 28: 58		Entered the get_best_model method of the Find_Modle class
2022-10-17/13: 28: 58		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 29: 00		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 29: 00		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/13: 29: 00		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/13: 29: 00		Entered model_saving methods of File_Operation Class
2022-10-17/13: 29: 00		Model FileLinearRegression0 saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 29: 00		Entered the get_best_model method of the Find_Modle class
2022-10-17/13: 29: 00		Entered get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 29: 01		RandomForestRegressor best params: {'bootstrap': True, 'min_samples_split': 2, 'n_estimators': 20}. Exited the get_best_params_for_random_regressor method of Find_Model class
2022-10-17/13: 29: 01		Entered the get_best_params_linear_regressor of Find_Model class
2022-10-17/13: 29: 02		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False} .Exited the get_best_params_linear_regressor method of Find_Model class
2022-10-17/13: 29: 02		Entered model_saving methods of File_Operation Class
2022-10-17/13: 29: 02		Model FileLinearRegression3 saved. Exited the model_Saving method of class File_Operation
2022-10-17/13: 29: 02		Successful End Of Model Training
